<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dynamic Color Manipulation</title>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
        </script>
        <style>
            :root {
                --hue_degree:40;
                --brightness:100;
                --saturation:100;
            }
            .hue {
                -webkit-filter: hue-rotate(calc(var(--hue_degree)*1deg)) brightness(calc(var(--brightness)*1%)) saturate(calc(var(--saturation)*1%)); 
                filter: hue-rotate(calc(var(--hue_degree)*1deg)) brightness(calc(var(--brightness)*1%)) saturate(calc(var(--saturation)*1%));
            }
            
        </style>
    </head>
    
    <body>
        
    <video autoplay class="hue"></video>
        
        <h1>Dynamic Color Manipulation</h1>

        <h2>Control Color-Values:</h2>
        <h3>Potentiometer 1: Hue</h3>
        <h3>Potentiometer 2: Brightness</h3>
        <h3>Potentiometer 3: Saturation</h3>
        <hr />

        <h2>Potentiometer Value</h2>
        <button id="getPotentiometer" onclick="getValue();">Get Potentiometer Value</button>
        <button id="getPotentiometer2" onclick="getValue2();">Get Potentiometer2 Value</button>
        <button id="getPotentiometer3" onclick="getValue3();">Get Potentiometer3 Value</button>
        
        <p>Potentiometer Value: <span id="amount">No Reading Yet</span></p>
        <p>Potentiometer2 Value: <span id="amount2">No Reading Yet</span></p>
        <p>Potentiometer3 Value: <span id="amount3">No Reading Yet</span></p>
        

        <script type="text/javascript">
            var deviceID    = "350060001151353432393433";
            var accessToken = "5946500fd0c1f1e7a5f5645813e0c3fbd8b97fa7";
            var func2call = "led";
            var var2get = "potvalue";
            var var2get2 = "potvalue2";
            var var2get3 = "potvalue3";
            var potentiometerval= "";
            var potentiometerval2= "";
            var potentiometerval3= "";
            var videoStream = document.querySelector('video');
            var filterSelect = document.querySelector('select#filter');

            
             (function() {

  'use strict';

  // Put variables in global scope to make them available to the browser console.
  
  navigator.mediaDevices.getUserMedia({video:true}).
      then(handleSuccess).catch(handleError);

      function handleSuccess(stream) {
        videoStream.srcObject = stream;
      }

      function handleError(error) {
        console.log('navigator.getUserMedia error: ', error);
      }

  })();
            
            
            //Dynamically update CSS property levels to video frames based on potentiometer outputs
            
            function getValue() {
                var requestURL = "https://api.particle.io/v1/devices/" +deviceID + "/" + var2get + "/?access_token=" + accessToken;
                $.getJSON(requestURL, function(json) {
                         $("#amount").text(json.result);
                    potentiometerval=json.result;
                    
                     });
                var hue_val=map_range(potentiometerval, 0, 4096, 0, 360);
                videoStream.style.setProperty('--hue_degree',hue_val);
            }
            
                function getValue2() {
                var requestURL = "https://api.particle.io/v1/devices/" +deviceID + "/" + var2get2 + "/?access_token=" + accessToken;
                $.getJSON(requestURL, function(json) {
                         $("#amount2").text(json.result);
                    potentiometerval2=json.result;
                    
                     });
                var brightness_val=map_range(potentiometerval2, 0, 4096, 0, 200);
                videoStream.style.setProperty('--brightness',brightness_val);
            }
            
                function getValue3() {
                var requestURL = "https://api.particle.io/v1/devices/" +deviceID + "/" + var2get3 + "/?access_token=" + accessToken;
                $.getJSON(requestURL, function(json) {
                         $("#amount3").text(json.result);
                    potentiometerval3=json.result;
                    
                     });
                var saturation_val=map_range(potentiometerval3, 0, 4096, 0, 200);
                videoStream.style.setProperty('--saturation',saturation_val);
            }
            
            
            setInterval (function(){getValue(); getValue2(); getValue3();}, 500);
            
            function map_range(value, low1, high1, low2, high2) {
            return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
            } 
            
        </script>
        
    </body>
</html>